<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_margin_dimen"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/common_margin_dimen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_dimen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_loaded_using_bumptech_library"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>